{include 'header.latte'}
<form name="app" id="app-form" action="/" method="POST" enctype="multipart/form-data">
  <div class="mdl-layout__container layout">
    <div class="flip-container">
    	<div class="flipper">
    		<div class="front">
          <div class="upload-card mdl-card mdl-shadow--2dp fade-in">
            <div class="mdl-card__title">
              <a href="javascript:;" onclick="toggleSettings()">
                <svg viewBox="0 0 24 24">
                   <use xlink:href="#info"></use>
                </svg>
              </a>
              <h2 class="mdl-card__title-text">Konverze CSV do FIO XML</h2>
            </div>
            {if $sess['status'] == 'INIT'}
              {block upload-front}{/block}
            {elseif $sess['status'] == 'OK'}
              {block upload-success-front}{/block}
            {elseif $sess['error'] == 'UPLOAD_ERROR'}
              {block upload-failed-front}{/block}
            {/if}
          </div>
    		</div>
    		<div class="back">
          <div class="upload-card mdl-card mdl-shadow--2dp fade-in">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Konverze CSV do FIO XML</h2>
            </div>
            {block back}{/block}
          </div>
    		</div>
    	</div>
    </div>
  </div>
</form>
{include 'footer.latte'}
